﻿2019-02-20 15:31:46.682 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 15:31:46.888 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 15:31:46.919 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 15:32:21.455 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 15:32:21.673 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 15:32:21.706 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 15:36:01.851 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 15:36:02.053 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 15:36:02.078 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 15:37:47.583 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 15:37:47.787 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 15:37:47.810 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 15:44:03.964 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 15:44:04.176 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 15:44:04.207 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 15:44:23.583 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 15:44:23.797 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 15:44:23.826 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 15:46:29.949 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 15:46:30.161 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 15:46:30.187 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 15:49:54.141 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 15:49:54.351 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 15:49:54.377 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 15:50:48.567 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 15:50:48.778 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 15:50:48.800 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 15:52:13.777 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 15:52:13.989 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 15:52:14.021 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 15:53:54.347 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 15:53:54.568 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 15:53:54.591 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 16:04:53.542 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 16:04:53.744 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 16:04:53.770 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 16:05:45.381 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 16:05:45.581 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 16:05:45.605 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 16:17:18.927 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 16:17:19.139 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 16:17:19.170 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 16:20:45.847 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 16:20:46.048 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 16:20:46.073 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 16:49:05.015 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 16:49:05.241 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 16:49:05.267 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 16:52:05.889 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 16:52:06.273 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 16:52:06.331 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 16:52:59.809 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 16:53:00.050 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 16:53:00.075 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

2019-02-20 16:55:29.696 INFO  DefaultFactory Logging to 'C:\Users\aguzy\source\repos\WebServiceBus\WebServiceBus\App_Data\' with level Info
2019-02-20 16:55:29.898 INFO  NServiceBus.Features.Audit Auditing processed messages to 'audit'
2019-02-20 16:55:29.929 INFO  NServiceBus.LicenseManager No valid license could be found. Falling back to trial license with start date '2019-02-19'.

